# AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

./: README.md  pom.xml
src/main/java/entities/: Autor.java  Categoria.java  Libro.java
src/main/java/run/: Main.java
src/main/java/services/dao/: MyDao.java
src/main/java/services/interfaces/: ICRUD.java
src/main/java/util/: JPAConexion.java
